{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Data Source=CRKRL-NASIRSAJ1\\SQLEXPRESS;Initial Catalog=bookdb;Integrated Security=True" },
  "Jwt": {
    "Key": "thisisasecretkey@123",
    "Issuer": "ABCXYZ",
    "Audience": "http://localhost:7015"
  }

}
